<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekever.ShowTracker.Application\Tekever.ShowTracker.Application.csproj" />
    <ProjectReference Include="..\Tekever.ShowTracker.Domain\Tekever.ShowTracker.Domain.csproj" />
    <ProjectReference Include="..\Tekever.ShowTracker.Repository\Tekever.ShowTracker.Repository.csproj" />
    <ProjectReference Include="..\Tekever.ShowTracker.Services\Tekever.ShowTracker.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
