# Tekever.ShowTracker

./: README.md  Tekever.ShowTracker.sln  docker-compose.yml
Tekever.ShowTracker.Application/: Dependency.cs  Tekever.ShowTracker.Application.csproj
Tekever.ShowTracker.Application/ActionModels/Commands/: AddFavoriteShowCommand.cs  RemoveFavoriteShowCommand.cs
Tekever.ShowTracker.Application/ActionModels/Queries/ActorQueries/: GetActorByIdQuery.cs  GetAllActorsQuery.cs
Tekever.ShowTracker.Application/ActionModels/Queries/GenreQueries/: GetAllGenresQuery.cs  GetGenreByIdQuery.cs
Tekever.ShowTracker.Application/ActionModels/Queries/ShowQueries/: AllShowsQuery.cs  ShowByGenreIdQuery.cs  ShowByGenreQuery.cs  ShowByIdQuery.cs  ShowsByActorIdQuery.cs  ShowsQuery.cs
Tekever.ShowTracker.Application/Behaviours/: ValidatorBehavior.cs
Tekever.ShowTracker.Application/Handlers/ActorHandlers/: GetActorByIdHandler.cs  GetAllActorsHandler.cs
Tekever.ShowTracker.Application/Handlers/GenreHandlers/: GetAllGenresHandler.cs  GetGenreByIdHandler.cs
Tekever.ShowTracker.Application/Handlers/ShowHandlers/: AllShowsHandler.cs  SearchShowHandler.cs  ShowByGenreIdHandler.cs  ShowByIdHandler.cs  ShowsByActorIdHandler.cs
Tekever.ShowTracker.Application/Handlers/UserHandlers/: AddFavoriteShowHandler.cs  RemoveFavoriteShowHandler.cs
Tekever.ShowTracker.Application/VisualModels/: ResponseVm.cs
Tekever.ShowTracker.Application/VisualModels/ActorVisualModels/: ActorVm.cs  ActorsVm.cs
Tekever.ShowTracker.Application/VisualModels/GenreVisualModels/: GenreVm.cs  GenresVm.cs
Tekever.ShowTracker.Application/VisualModels/ShowVisualModels/: EpisodeVm.cs  FavoriteListVm.cs  FullShowVm.cs  ShowVm.cs  ShowsVm.cs
Tekever.ShowTracker.Domain/: CustomException.cs  Tekever.ShowTracker.Domain.csproj
Tekever.ShowTracker.Domain/Domain/: Actor.cs  Episode.cs  Favorite.cs  GenreType.cs  Show.cs  User.cs
Tekever.ShowTracker.Domain/Interfaces/: IActorRepository.cs  IGenreRepository.cs  IShowRepository.cs  IUserRepository.cs
Tekever.ShowTracker.PersistenceTests/: ObjectDatabaseTestConnection.cs  ShowRepositoryTests.cs  Tekever.ShowTracker.PersistenceTests.csproj
Tekever.ShowTracker.Repository/: Dependency.cs  Tekever.ShowTracker.Repository.csproj
Tekever.ShowTracker.Repository/Contexts/: ShowTrackerConnection.cs  ShowTrackerContext.cs
Tekever.ShowTracker.Repository/Repositories/: ActorRepository.cs  GenreRepository.cs  ShowRepository.cs  UserRepository.cs
Tekever.ShowTracker.Services/: Dependency.cs  Tekever.ShowTracker.Services.csproj
Tekever.ShowTracker.Services/Authentication/: GoogleAuthenticationService.cs  TokenService.cs  UriExtentions.cs
Tekever.ShowTracker.Services/Dtos/: AppToken.cs  EpisodeDto.cs  ShowDto.cs  ShowMapper.cs
Tekever.ShowTracker.Services/Interfaces/: IGoogleAuthenticationService.cs  IShowService.cs  ITokenService.cs
Tekever.ShowTracker.Services/ShowsService/: ShowService.cs
Tekever.ShowTracker.ServicesTest/: ShowServiceTests.cs  Tekever.ShowTracker.ServicesTest.csproj
Tekever.ShowTracker.Web/: Program.cs  Tekever.ShowTracker.Web.csproj
Tekever.ShowTracker.Web/Controllers/: ActorsController.cs  AuthenticationController.cs  GenreController.cs  ShowsController.cs  UsersController.cs
